<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2zA-Ii-Njc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose split" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubf-MM-wN6">
                                <rect key="frame" x="30" y="463.66666666666669" width="370" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hPn-Xx-SC5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="2Vm-Su-tWU">
                                <rect key="frame" x="65" y="398.66666666666669" width="300" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIj-D2-Uq5">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="0%">
                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t4M-kK-bBb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwu-A9-VfH">
                                        <rect key="frame" x="112" y="0.0" width="76" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="10%">
                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RRi-sf-OQD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKa-YD-tVk">
                                        <rect key="frame" x="224" y="0.0" width="76" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="20%">
                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wES-MH-Ocb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="MDZ-jb-tSk"/>
                                    <constraint firstAttribute="width" constant="300" id="W6P-kQ-lBR"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWW-hz-NV2">
                                <rect key="frame" x="85" y="360.66666666666669" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nia-sz-aio"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Z4s-Ce-m9Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. 123.56" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hoc-4I-eJO">
                                <rect key="frame" x="120.33333333333333" y="109" width="189.33333333333337" height="50"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bZQ-Bf-396"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter bill total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J03-AT-0Al">
                                <rect key="frame" x="90" y="79" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="15y-NR-s6i"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="KMh-JP-WSr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="cVl-CQ-TWg">
                                <rect key="frame" x="224" y="513.66666666666663" width="182" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="byo-UR-hpv"/>
                                    <constraint firstAttribute="width" constant="182" id="iey-ne-hp5"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.59227246050000004" blue="0.347086966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="JnQ-b6-TlJ"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3A-Bj-XTX">
                                <rect key="frame" x="20" y="513.66666666666663" width="164" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="gAA-pQ-4IL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgo-DV-rmg">
                                <rect key="frame" x="30" y="853" width="370" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hoB-Fy-9Fr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Calculate"/>
                                <connections>
                                    <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uiA-JU-aCL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hhq-2F-eDr"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oWW-hz-NV2" firstAttribute="centerX" secondItem="2zA-Ii-Njc" secondAttribute="centerX" constant="-30" id="7yq-LF-cHZ"/>
                            <constraint firstItem="cVl-CQ-TWg" firstAttribute="top" secondItem="ubf-MM-wN6" secondAttribute="bottom" constant="20" id="Bd3-Cj-UFz"/>
                            <constraint firstItem="Hhq-2F-eDr" firstAttribute="bottom" secondItem="zgo-DV-rmg" secondAttribute="bottom" constant="10" id="HDN-qp-YcB"/>
                            <constraint firstItem="b3A-Bj-XTX" firstAttribute="top" secondItem="ubf-MM-wN6" secondAttribute="bottom" constant="20" id="I0H-LY-mmg"/>
                            <constraint firstItem="b3A-Bj-XTX" firstAttribute="leading" secondItem="Hhq-2F-eDr" secondAttribute="leading" constant="20" id="MSN-02-afa"/>
                            <constraint firstItem="2Vm-Su-tWU" firstAttribute="centerY" secondItem="2zA-Ii-Njc" secondAttribute="centerY" constant="-40" id="NGV-uX-6gn"/>
                            <constraint firstItem="J03-AT-0Al" firstAttribute="centerX" secondItem="2zA-Ii-Njc" secondAttribute="centerX" constant="-50" id="Pwh-Qr-VMC"/>
                            <constraint firstItem="ubf-MM-wN6" firstAttribute="leading" secondItem="Hhq-2F-eDr" secondAttribute="leading" constant="30" id="Rmm-fR-8oC"/>
                            <constraint firstItem="cVl-CQ-TWg" firstAttribute="centerX" secondItem="2zA-Ii-Njc" secondAttribute="centerX" constant="100" id="Uxt-Iq-MDl"/>
                            <constraint firstItem="ubf-MM-wN6" firstAttribute="top" secondItem="2Vm-Su-tWU" secondAttribute="bottom" constant="10" id="ZAH-rV-s2r"/>
                            <constraint firstItem="zgo-DV-rmg" firstAttribute="leading" secondItem="Hhq-2F-eDr" secondAttribute="leading" constant="30" id="aV4-O4-1UK"/>
                            <constraint firstItem="J03-AT-0Al" firstAttribute="top" secondItem="Hhq-2F-eDr" secondAttribute="top" constant="20" id="aYx-5w-o56"/>
                            <constraint firstItem="hoc-4I-eJO" firstAttribute="centerX" secondItem="2zA-Ii-Njc" secondAttribute="centerX" id="dDp-MY-oDl"/>
                            <constraint firstItem="hoc-4I-eJO" firstAttribute="top" secondItem="J03-AT-0Al" secondAttribute="bottom" id="iGg-c9-Wvx"/>
                            <constraint firstItem="Hhq-2F-eDr" firstAttribute="trailing" secondItem="zgo-DV-rmg" secondAttribute="trailing" constant="30" id="jVQ-JR-FgW"/>
                            <constraint firstItem="cVl-CQ-TWg" firstAttribute="leading" secondItem="b3A-Bj-XTX" secondAttribute="trailing" constant="40" id="qYU-x6-8ew"/>
                            <constraint firstItem="Hhq-2F-eDr" firstAttribute="trailing" secondItem="ubf-MM-wN6" secondAttribute="trailing" constant="30" id="rAx-fI-bGx"/>
                            <constraint firstItem="2Vm-Su-tWU" firstAttribute="top" secondItem="oWW-hz-NV2" secondAttribute="bottom" constant="8" id="v5L-yH-wIV"/>
                            <constraint firstItem="2Vm-Su-tWU" firstAttribute="centerX" secondItem="2zA-Ii-Njc" secondAttribute="centerX" id="wlI-WW-GiL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billTextField" destination="hoc-4I-eJO" id="Z0D-32-Kfd"/>
                        <outlet property="splitNumberLabel" destination="b3A-Bj-XTX" id="gWx-b9-vtY"/>
                        <outlet property="tenPctButton" destination="Rwu-A9-VfH" id="71g-IH-oo0"/>
                        <outlet property="twentyPctButton" destination="CKa-YD-tVk" id="cDL-Oy-1Ga"/>
                        <outlet property="zeroPctButton" destination="NIj-D2-Uq5" id="NLn-0T-Ol6"/>
                        <segue destination="Dnf-m2-FPm" kind="presentation" identifier="goToResult" id="Tj6-oK-0IC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="117.25352112676056"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="bJV-Cc-sXH">
            <objects>
                <viewController id="Dnf-m2-FPm" customClass="ResultsViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4v-0r-cyo">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 2 people, with 10% tip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5n-yI-QwU">
                                <rect key="frame" x="15" y="30" width="400" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="F47-h4-jhb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfb-0w-mI8">
                                <rect key="frame" x="20" y="371" width="390" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="emg-DY-xev"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56.32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw2-SX-JMK">
                                <rect key="frame" x="60" y="456" width="310" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="SS3-At-Ydp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzV-gt-7rc">
                                <rect key="frame" x="55" y="847" width="320" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Kjg-aS-9Ad"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Recalculate">
                                    <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recalculatePressed:" destination="Dnf-m2-FPm" eventType="touchUpInside" id="Lb8-az-pEb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SFV-my-Ds8"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SFV-my-Ds8" firstAttribute="trailing" secondItem="cw2-SX-JMK" secondAttribute="trailing" constant="60" id="8v3-Eh-1hf"/>
                            <constraint firstItem="cw2-SX-JMK" firstAttribute="top" secondItem="xfb-0w-mI8" secondAttribute="bottom" constant="20" id="DDA-r3-qeh"/>
                            <constraint firstItem="cw2-SX-JMK" firstAttribute="leading" secondItem="SFV-my-Ds8" secondAttribute="leading" constant="60" id="Ddh-PT-Urc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fzV-gt-7rc" secondAttribute="bottom" constant="20" id="MD8-oL-a16"/>
                            <constraint firstItem="y5n-yI-QwU" firstAttribute="leading" secondItem="SFV-my-Ds8" secondAttribute="leading" constant="15" id="Uan-ff-HGk"/>
                            <constraint firstItem="SFV-my-Ds8" firstAttribute="trailing" secondItem="fzV-gt-7rc" secondAttribute="trailing" constant="55" id="Ytc-nz-5iX"/>
                            <constraint firstItem="cw2-SX-JMK" firstAttribute="centerY" secondItem="E4v-0r-cyo" secondAttribute="centerY" constant="30" id="Ywe-yZ-PwM"/>
                            <constraint firstItem="SFV-my-Ds8" firstAttribute="trailing" secondItem="xfb-0w-mI8" secondAttribute="trailing" constant="20" id="dfQ-fo-AIs"/>
                            <constraint firstItem="fzV-gt-7rc" firstAttribute="leading" secondItem="SFV-my-Ds8" secondAttribute="leading" constant="55" id="nID-XD-9M9"/>
                            <constraint firstItem="xfb-0w-mI8" firstAttribute="leading" secondItem="SFV-my-Ds8" secondAttribute="leading" constant="20" id="pw9-B4-gpk"/>
                            <constraint firstItem="y5n-yI-QwU" firstAttribute="top" secondItem="SFV-my-Ds8" secondAttribute="top" constant="30" id="qdP-B2-JZY"/>
                            <constraint firstItem="SFV-my-Ds8" firstAttribute="trailing" secondItem="y5n-yI-QwU" secondAttribute="trailing" constant="15" id="shE-Kv-hcd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingsLabel" destination="y5n-yI-QwU" id="HST-CF-nzu"/>
                        <outlet property="totalLabel" destination="cw2-SX-JMK" id="E6v-Fb-6GQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLi-Eb-NGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.5" y="117.25352112676056"/>
        </scene>
    </scenes>
</document>
